{
  "name": "project",
  "version": "1.0.0",
  "description": "Final project stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Team 11",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "froala-editor": "^4.0.7",
    "mongodb": "^4.2.0",
    "nodemon": "^2.0.15"
  }
}
